daemon            off;
worker_processes  2;

error_log         .logs/error.log info;

events {
    worker_connections  16;
}

http {
    include /usr/local/etc/nginx/mime.types;
    types 
    {
        application/javascript mjs;
        application/wasm wasm;
    }
    root ./html/examples/01-minimal;
    server {
        listen 42000;
    }
}
